# hello-world-pipeline

./: pom.xml  settings.xml
src/main/java/com/benjamins/app/: HelloWorld.java
